reporting.enabled=true
reporting.server.hostname=https://stage.qaprosoft.farm
reporting.server.access-token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiI0R1JtcitINDZJR2FyZG96R2l5YUhBZEZSTEVHSUxkTyIsInRlbmFudCI6InN0YWdlIiwiaXNzIjoiaWFtIiwiZXhwIjozNzU3OTQ3NTk2fQ.fp_qlr_37YHgl3h9V2Ock9w4KOj5-hwZ5Rao8g13-ZmSFZmSYpcOu4TAXGY_I5oISGQMC3RqkSLCVVcaG5Wqtw
reporting.run.environment=DEMO
