reporting.enabled=true
reporting.server.hostname=http://52.7.165.168
reporting.server.access-token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiJ0OGxsbTZxSENuS2JENW82SnFMamhQYUE5Z0gvSHdYUCIsImV4cCI6Mzc1MjI0MDkzNn0.WELe1zT6p_GZjbuln52UjkyrjoNOr2PKQQiyWcxO99J-XpMhGeTKgPA2FnZHzlIxzWUfELHYCWsg150_7NA8xw
reporting.run.environment=DEMO
