reporting.enabled=true
reporting.server.hostname=https://stage.qaprosoft.farm
reporting.server.access-token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiJGYzVHY1EwMVZsUUtTaWF4WDVVbjJEdDZab01wMTdmdiIsInRlbmFudCI6InN0YWdlIiwiaXNzIjoiaWFtIiwiZXhwIjozNzU1MDA3MjIzfQ.LlqIjf71pZMJk4Rxw9L_-7UNP7ylKtVd_Ux0M3_6XlrqoZdJfHXTBcycIkkKZYuPZTuBT-bft5if5uXCMPIkmA
reporting.run.environment=DEMO
