reporting.enabled=true
reporting.server.hostname=https://stage.qaprosoft.farm
reporting.server.access-token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiJGYzVHY1EwMVZsUUtTaWF4WDVVbjJEdDZab01wMTdmdiIsInRlbmFudCI6InN0YWdlIiwiaXNzIjoiaWFtIiwiZXhwIjozNzU1NTQ1ODQ2fQ.3CpCFFE1ow8VhV2W_D5u141FViNoe87VSKOZUqEiwhWoxi8hjIK_mRqgy2_zAqu2lIU-HeydXbdG5omKr2fNDQ
reporting.run.environment=DEMO
