zafira_enabled=true
zafira_service_url=http://demo.qaprosoft.com/zafira-ws
zafira_access_token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIyIiwicGFzc3dvcmQiOiJ6WHRoVy9CNS9CZk9QRW4xRktMVy8vbmpqbkZFSGJhZSIsInRlbmFudCI6InphZmlyYSIsImV4cCI6MTMwMzg2OTAyMzg3fQ.8xDrHUmtahzBrbyKrAX-Xkr9cUZXpfH5aC-rDh1oQZGWCfVME76YEsUPPoozOOfhHKg6AzV56w-BEq9UtGz_AA
zafira_project=UNKNOWN
zafira_rerun_failures=false
zafira_report_emails=
zafira_configurator=com.qaprosoft.carina.core.foundation.report.ZafiraConfigurator

# ------ CI integration ------
# ci_url=
# ci_run_id=
# ci_build=
# ci_build_cause=
# ci_parent_url=
# ci_parent_build=
# ci_user_id=
# ci_user_first_name=
# ci_user_last_name=
# ci_user_email=

# ------ Git integration ------
# git_branch=
# git_commit=
# git_url=

# ------ JIRA integration ------
# jira_suite_id